<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:paddingBottom="20dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/dialog_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="dialog_location"/>

        <TextView
            android:id="@+id/dialog_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/dialog_place"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/dialog_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            tools:text="dialog_data"/>

        <TextView
            android:id="@+id/dialog_depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            tools:text="dialog_data"/>

        <TextView
            android:id="@+id/dialog_significance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            tools:text="dialog_data"/>

        <TextView
            android:id="@+id/dialog_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorLink="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>