<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:orientation="horizontal">


    <ImageButton
        android:id="@+id/dialog_map"
        style="@style/EarthquakeTheme.ItemDialogStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@android:drawable/ic_menu_mapmode"/>

    <ImageButton
        android:id="@+id/dialog_info"
        style="@style/EarthquakeTheme.ItemDialogStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@android:drawable/ic_menu_info_details"/>

    <ImageButton
        android:id="@+id/dialog_share"
        style="@style/EarthquakeTheme.ItemDialogStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingEnd="20dp"
        app:srcCompat="@android:drawable/ic_menu_share"/>
</LinearLayout>